{
  "name": "liribot",
  "version": "1.0.0",
  "description": "A simple digital personal assistant",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braydenc303/liriBot.git"
  },
  "keywords": [
    "assistant",
    "movies",
    "concerts",
    "music"
  ],
  "author": "Brayden Copley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braydenc303/liriBot/issues"
  },
  "homepage": "https://github.com/braydenc303/liriBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  }
}
